spring.application.name=eureka-server
server.port=8761

# Since it's a server, we don't want it to register and
# also don't want to fetch the instances details
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#by default Server do not remove the client, even heart beat is missed.
#so we need to turn this OFF. And allow the server to remove if client heart beat missed
#eureka.server.enable-self-preservation=false
#how frequently eviction task runs
#eureka.server.eviction-interval-timer-in-ms=6000