spring.application.name=product-service
server.port=8082

#path of the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#by-default values are true only, so we can even skip below configs
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#every 60seconds client will send the heart beat to server
#eureka.instance.lease-renewal-interval-in-seconds=60
#telling server to wait this much time, if no heart beat received in this time, then remove me.
#for testing, kept it less than lease-renewal-interval, otherwise it should be greater
#eureka.instance.lease-expiration-duration-in-seconds=5  