spring.application.name=order-service
server.port=8081

#path of the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#by-default values are true only, so we can even skip below configs
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

product.service.baseurl = http://product-service
